<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Dwarkesh Menswear</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-black: #0a0a0a;
            --secondary-black: #1a1a1a;
            --dark-gray: #2a2a2a;
            --gold: #ffd700;
            --gold-hover: #ffed4e;
            --text-light: #ffffff;
            --text-gray: #cccccc;
            --gradient-dark: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #2a2a2a 100%);
            --gradient-gold: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--gradient-dark);
            color: var(--text-light);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            background: var(--dark-gray);
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            border: 2px solid var(--gold);
            max-width: 400px;
            width: 90%;
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-header h1 {
            color: var(--gold);
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .login-header p {
            color: var(--text-gray);
            font-size: 0.9rem;
        }

        .form-control {
            background: var(--secondary-black);
            border: 1px solid var(--gold);
            color: var(--text-light);
            border-radius: 10px;
            padding: 12px 15px;
            margin-bottom: 1rem;
        }

        .form-control:focus {
            background: var(--secondary-black);
            border-color: var(--gold-hover);
            color: var(--text-light);
            box-shadow: 0 0 0 0.2rem rgba(255, 215, 0, 0.25);
        }

        .form-control::placeholder {
            color: var(--text-gray);
        }

        .btn-gold {
            background: var(--gradient-gold);
            border: none;
            color: var(--primary-black);
            font-weight: 600;
            padding: 12px 30px;
            border-radius: 50px;
            transition: all 0.3s ease;
            width: 100%;
        }

        .btn-gold:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(255, 215, 0, 0.3);
            color: var(--primary-black);
        }

        .error-message {
            background: rgba(255, 107, 107, 0.1);
            border: 1px solid #ff6b6b;
            color: #ff6b6b;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            text-align: center;
            display: none;
        }

        .success-message {
            background: rgba(40, 167, 69, 0.1);
            border: 1px solid #28a745;
            color: #28a745;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            text-align: center;
            display: none;
        }

        .back-link {
            text-align: center;
            margin-top: 2rem;
        }

        .back-link a {
            color: var(--gold);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .back-link a:hover {
            color: var(--gold-hover);
        }

        .input-group {
            position: relative;
            margin-bottom: 1rem;
        }

        .input-group i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gold);
            z-index: 10;
        }

        .input-group .form-control {
            padding-left: 45px;
        }

        @media (max-width: 576px) {
            .login-container {
                padding: 2rem;
                margin: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1><i class="fas fa-user-shield me-2"></i>Admin Login</h1>
            <p>Dwarkesh Menswear Administration</p>
        </div>

        <div id="errorMessage" class="error-message">
            <i class="fas fa-exclamation-triangle me-2"></i>
            <span id="errorText">Invalid username or password!</span>
        </div>

        <div id="successMessage" class="success-message">
            <i class="fas fa-check-circle me-2"></i>
            Login successful! Redirecting to dashboard...
        </div>

        <form id="loginForm">
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
            </div>
            
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
            </div>
            
            <button type="submit" class="btn btn-gold">
                <i class="fas fa-sign-in-alt me-2"></i>Login
            </button>
        </form>

        <div class="back-link">
            <a href="../index.html">
                <i class="fas fa-arrow-left me-2"></i>Back to Website
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('errorMessage');
            const successMessage = document.getElementById('successMessage');
            
            // Hide any existing messages
            errorMessage.style.display = 'none';
            successMessage.style.display = 'none';
            
            // Check credentials (admin / 1234)
            if (username === 'admin' && password === '1234') {
                // Show success message
                successMessage.style.display = 'block';
                
                // Store login state in localStorage (for demo purposes)
                localStorage.setItem('adminLoggedIn', 'true');
                localStorage.setItem('adminUsername', username);
                
                // Redirect to dashboard after 2 seconds
                setTimeout(function() {
                    window.location.href = 'dashboard.html';
                }, 2000);
            } else {
                // Show error message
                errorMessage.style.display = 'block';
                document.getElementById('errorText').textContent = 'Invalid username or password!';
            }
        });
    </script>
</body>
</html> 