<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logging Out - Dwarkesh Menswear</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-black: #0a0a0a;
            --secondary-black: #1a1a1a;
            --dark-gray: #2a2a2a;
            --gold: #ffd700;
            --gold-hover: #ffed4e;
            --text-light: #ffffff;
            --text-gray: #cccccc;
            --gradient-dark: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #2a2a2a 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--gradient-dark);
            color: var(--text-light);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logout-container {
            background: var(--dark-gray);
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            border: 2px solid var(--gold);
            max-width: 400px;
            width: 90%;
            text-align: center;
        }

        .logout-icon {
            font-size: 4rem;
            color: var(--gold);
            margin-bottom: 1rem;
        }

        .logout-title {
            color: var(--gold);
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .logout-message {
            color: var(--text-gray);
            margin-bottom: 2rem;
        }

        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 215, 0, 0.3);
            border-radius: 50%;
            border-top-color: var(--gold);
            animation: spin 1s ease-in-out infinite;
            margin-right: 10px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="logout-container">
        <div class="logout-icon">
            <i class="fas fa-sign-out-alt"></i>
        </div>
        <h2 class="logout-title">Logging Out</h2>
        <p class="logout-message">Please wait while we securely log you out...</p>
        <div>
            <span class="loading-spinner"></span>
            <span>Redirecting to login page...</span>
        </div>
    </div>

    <script>
        // Clear admin session data
        localStorage.removeItem('adminLoggedIn');
        localStorage.removeItem('adminUsername');
        
        // Redirect to login page after 2 seconds
        setTimeout(function() {
            window.location.href = 'login.html';
        }, 2000);
    </script>
</body>
</html> 