<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Dwarkesh Menswear</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/dist/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                <i class="fas fa-tshirt me-2"></i>Dwarkesh Menswear
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="collection.html">Collection</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reviews.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="features.html">Size Chart</a>
                    </li>
                </ul>
                <div class="ms-3">
                    <a href="admin/login.html" class="btn btn-gold btn-sm">
                        <i class="fas fa-user-shield me-2"></i>Admin Login
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <section class="hero-section" style="min-height: 50vh;">
        <div class="hero-overlay">
            <div class="container">
                <div class="row justify-content-center align-items-center" style="min-height: 50vh;">
                    <div class="col-lg-8 text-center">
                        <h1 class="hero-title animate-text">
                            About <span class="text-gold">Us</span>
                        </h1>
                        <p class="hero-subtitle">Learn more about Dwarkesh Menswear</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4">
                    <div class="about-content">
                        <h2 class="text-gold mb-4">Our Story</h2>
                        <p class="text-light mb-4">
                            Dwarkesh Menswear has been serving the community of Mendarda, Junagadh since 2010. 
                            We started as a small family-owned store with a simple mission: to provide high-quality, 
                            affordable clothing for men who appreciate both style and comfort.
                        </p>
                        <p class="text-light mb-4">
                            Over the years, we have grown into one of the most trusted names in men's fashion in the region. 
                            Our commitment to quality, customer service, and staying up-to-date with the latest fashion trends 
                            has made us a favorite destination for men's clothing.
                        </p>
                        <p class="text-light mb-4">
                            We take pride in offering a carefully curated collection of shirts, pants, and t-shirts that 
                            cater to different occasions and preferences. Whether you're looking for formal wear for the office 
                            or casual clothing for everyday comfort, we have something for everyone.
                        </p>
                        <div class="row mt-4">
                            <div class="col-6">
                                <div class="achievement-item">
                                    <h4 class="text-gold">14+</h4>
                                    <p class="text-light">Years of Experience</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="achievement-item">
                                    <h4 class="text-gold">1000+</h4>
                                    <p class="text-light">Happy Customers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-image">
                        <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="Store Interior" class="img-fluid rounded">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-5" style="background: var(--secondary-black);">
        <div class="container">
            <h2 class="text-center mb-5 text-white">Get in Touch</h2>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="contact-card">
                                <div class="contact-icon">
                                    <i class="fab fa-instagram"></i>
                                </div>
                                <h5 class="text-gold">Instagram</h5>
                                <p class="text-light">Follow us for latest updates</p>
                                <a href="https://instagram.com/dwarkeshmenswear" class="btn btn-gold" target="_blank">
                                    <i class="fab fa-instagram me-2"></i>Follow Us
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="contact-card">
                                <div class="contact-icon">
                                    <i class="fab fa-whatsapp"></i>
                                </div>
                                <h5 class="text-gold">WhatsApp</h5>
                                <p class="text-light">Chat with us directly</p>
                                <a href="https://wa.me/919876543210" class="btn btn-gold" target="_blank">
                                    <i class="fab fa-whatsapp me-2"></i>Chat Now
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="contact-card">
                                <div class="contact-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <h5 class="text-gold">Email</h5>
                                <p class="text-light">Send us a message</p>
                                <a href="mailto:info@dwarkeshmenswear.com" class="btn btn-gold">
                                    <i class="fas fa-envelope me-2"></i>Email Us
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Location Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5 text-white">Visit Our Store</h2>
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="location-info">
                        <h4 class="text-gold mb-4">Store Location</h4>
                        <div class="location-details">
                            <p class="text-light mb-3">
                                <i class="fas fa-map-marker-alt me-3 text-gold"></i>
                                <strong>Address:</strong><br>
                                Dwarkesh Menswear<br>
                                Main Street, Mendarda<br>
                                Junagadh, Gujarat 362260<br>
                                India
                            </p>
                            <p class="text-light mb-3">
                                <i class="fas fa-clock me-3 text-gold"></i>
                                <strong>Business Hours:</strong><br>
                                Monday - Saturday: 9:00 AM - 8:00 PM<br>
                                Sunday: 10:00 AM - 6:00 PM
                            </p>
                            <p class="text-light mb-3">
                                <i class="fas fa-phone me-3 text-gold"></i>
                                <strong>Phone:</strong> +91 98765 43210
                            </p>
                            <p class="text-light">
                                <i class="fas fa-envelope me-3 text-gold"></i>
                                <strong>Email:</strong> info@dwarkeshmenswear.com
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="map-container">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.1234567890123!2d70.12345678901234!3d21.12345678901234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjHCsDA3JzM0LjQiTiA3MMKwMDcnMzQuNCJF!5e0!3m2!1sen!2sin!4v1234567890123"
                            width="100%" 
                            height="400" 
                            style="border:0; border-radius: 15px;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="text-gold">Dwarkesh Menswear</h5>
                    <p class="text-light">
                        <i class="fas fa-map-marker-alt me-2"></i>
                        Mendarda, Junagadh, Gujarat, India
                    </p>
                    <p class="text-light">
                        <i class="fas fa-phone me-2"></i>
                        +91 98765 43210
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <h5 class="text-gold">Follow Us</h5>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-whatsapp"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </div>
            <hr class="border-gold">
            <div class="text-center">
                <p class="text-light mb-0">&copy; 2024 Dwarkesh Menswear. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 