<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews - Dwarkesh Menswear</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                <i class="fas fa-tshirt me-2"></i>Dwarkesh Menswear
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="collection.html">Collection</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="reviews.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="features.html">Size Chart</a>
                    </li>
                </ul>
                <div class="ms-3">
                    <a href="admin/login.html" class="btn btn-gold btn-sm">
                        <i class="fas fa-user-shield me-2"></i>Admin Login
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <section class="hero-section" style="min-height: 50vh;">
        <div class="hero-overlay">
            <div class="container">
                <div class="row justify-content-center align-items-center" style="min-height: 50vh;">
                    <div class="col-lg-8 text-center">
                        <h1 class="hero-title animate-text">
                            Customer <span class="text-gold">Reviews</span>
                        </h1>
                        <p class="hero-subtitle">See what our customers say about our products</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Review Stats Section -->
    <section class="py-5" style="background: var(--secondary-black);">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 mb-4">
                    <div class="stat-card">
                        <h2 class="text-gold">4.8</h2>
                        <p class="text-light">Average Rating</p>
                        <div class="star-rating justify-content-center">
                            <i class="fas fa-star star active"></i>
                            <i class="fas fa-star star active"></i>
                            <i class="fas fa-star star active"></i>
                            <i class="fas fa-star star active"></i>
                            <i class="fas fa-star star active"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-card">
                        <h2 class="text-gold">150+</h2>
                        <p class="text-light">Happy Customers</p>
                        <i class="fas fa-users text-gold" style="font-size: 2rem;"></i>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-card">
                        <h2 class="text-gold">95%</h2>
                        <p class="text-light">Satisfaction Rate</p>
                        <i class="fas fa-thumbs-up text-gold" style="font-size: 2rem;"></i>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stat-card">
                        <h2 class="text-gold">30%</h2>
                        <p class="text-light">5-Star Reviews</p>
                        <i class="fas fa-star text-gold" style="font-size: 2rem;"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Review Form Section -->
    <section class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="review-form-card">
                        <h3 class="text-center mb-4 text-gold">Write a Review</h3>
                        <form id="reviewForm">
                            <div class="mb-4">
                                <label class="form-label text-light">Your Rating</label>
                                <div class="star-rating" id="ratingStars">
                                    <i class="fas fa-star star" data-rating="1"></i>
                                    <i class="fas fa-star star" data-rating="2"></i>
                                    <i class="fas fa-star star" data-rating="3"></i>
                                    <i class="fas fa-star star" data-rating="4"></i>
                                    <i class="fas fa-star star" data-rating="5"></i>
                                </div>
                                <input type="hidden" id="selectedRating" name="rating" value="0">
                            </div>
                            <div class="mb-4">
                                <label for="reviewTitle" class="form-label text-light">Review Title</label>
                                <input type="text" class="form-control" id="reviewTitle" name="title" placeholder="Give your review a title">
                            </div>
                            <div class="mb-4">
                                <label for="reviewComment" class="form-label text-light">Your Review</label>
                                <textarea class="form-control" id="reviewComment" name="comment" rows="5" placeholder="Share your experience with our products..."></textarea>
                            </div>
                            <div class="mb-4">
                                <label for="reviewImage" class="form-label text-light">Upload Image (Optional)</label>
                                <input type="file" class="form-control" id="reviewImage" name="image" accept="image/*">
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-gold btn-lg">Submit Review</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Public Reviews Section -->
    <section class="py-5" style="background: var(--secondary-black);">
        <div class="container">
            <h2 class="text-center mb-5 text-white">What Our Customers Say</h2>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="review-card">
                        <div class="review-header">
                            <div class="reviewer-info">
                                <h5 class="text-gold">Rahul Patel</h5>
                                <div class="star-rating">
                                    <i class="fas fa-star star active"></i>
                                    <i class="fas fa-star star active"></i>
                                    <i class="fas fa-star star active"></i>
                                    <i class="fas fa-star star active"></i>
                                    <i class="fas fa-star star active"></i>
                                </div>
                            </div>
                            <small class="text-gray">2 days ago</small>
                        </div>
                        <h6 class="text-light">Excellent Quality Shirts</h6>
                        <p class="text-gray">The formal shirts I bought are of excellent quality. Perfect fit and comfortable to wear. Highly recommended!</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="review-card">
                        <div class="review-header">
                            <div class="reviewer-info">
                                <h5 class="text-gold">Amit Shah</h5>
                                <div class="star-rating">
                                    <i class="fas fa-star star active"></i>
                                    <i class="fas fa-star star active"></i>
                                    <i class="fas fa-star star active"></i>
                                    <i class="fas fa-star star active"></i>
                                    <i class="far fa-star star"></i>
                                </div>
                            </div>
                            <small class="text-gray">1 week ago</small>
                        </div>
                        <h6 class="text-light">Great Collection of Pants</h6>
                        <p class="text-gray">Found the perfect pair of pants here. Good variety and reasonable prices. Will definitely shop again.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="review-card">
                        <div class="review-header">
                            <div class="reviewer-info">
                                <h5 class="text-gold">Vikram Singh</h5>
                                <div class="star-rating">
                                    <i class="fas fa-star star active"></i>
                                    <i class="fas fa-star star active"></i>
                                    <i class="fas fa-star star active"></i>
                                    <i class="fas fa-star star active"></i>
                                    <i class="fas fa-star star active"></i>
                                </div>
                            </div>
                            <small class="text-gray">3 days ago</small>
                        </div>
                        <h6 class="text-light">Best T-Shirts in Town</h6>
                        <p class="text-gray">The cotton t-shirts are so comfortable and durable. Great value for money. Love the collection!</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="review-card">
                        <div class="review-header">
                            <div class="reviewer-info">
                                <h5 class="text-gold">Priyank Mehta</h5>
                                <div class="star-rating">
                                    <i class="fas fa-star star active"></i>
                                    <i class="fas fa-star star active"></i>
                                    <i class="fas fa-star star active"></i>
                                    <i class="fas fa-star star active"></i>
                                    <i class="far fa-star star"></i>
                                </div>
                            </div>
                            <small class="text-gray">5 days ago</small>
                        </div>
                        <h6 class="text-light">Good Service</h6>
                        <p class="text-gray">The staff is very helpful and the fitting service is excellent. Found my perfect size easily.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="review-card">
                        <div class="review-header">
                            <div class="reviewer-info">
                                <h5 class="text-gold">Deepak Kumar</h5>
                                <div class="star-rating">
                                    <i class="fas fa-star star active"></i>
                                    <i class="fas fa-star star active"></i>
                                    <i class="fas fa-star star active"></i>
                                    <i class="fas fa-star star active"></i>
                                    <i class="fas fa-star star active"></i>
                                </div>
                            </div>
                            <small class="text-gray">1 week ago</small>
                        </div>
                        <h6 class="text-light">Premium Quality</h6>
                        <p class="text-gray">The premium collection is worth every penny. Excellent fabric quality and perfect stitching.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="review-card">
                        <div class="review-header">
                            <div class="reviewer-info">
                                <h5 class="text-gold">Suresh Patel</h5>
                                <div class="star-rating">
                                    <i class="fas fa-star star active"></i>
                                    <i class="fas fa-star star active"></i>
                                    <i class="fas fa-star star active"></i>
                                    <i class="far fa-star star"></i>
                                    <i class="far fa-star star"></i>
                                </div>
                            </div>
                            <small class="text-gray">2 weeks ago</small>
                        </div>
                        <h6 class="text-light">Decent Collection</h6>
                        <p class="text-light">Good collection but could have more variety in colors. Overall satisfied with the purchase.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="text-gold">Dwarkesh Menswear</h5>
                    <p class="text-light">
                        <i class="fas fa-map-marker-alt me-2"></i>
                        Mendarda, Junagadh, Gujarat, India
                    </p>
                    <p class="text-light">
                        <i class="fas fa-phone me-2"></i>
                        +91 98765 43210
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <h5 class="text-gold">Follow Us</h5>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-whatsapp"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </div>
            <hr class="border-gold">
            <div class="text-center">
                <p class="text-light mb-0">&copy; 2024 Dwarkesh Menswear. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Star rating functionality
        document.addEventListener('DOMContentLoaded', function() {
            const stars = document.querySelectorAll('#ratingStars .star');
            const selectedRatingInput = document.getElementById('selectedRating');
            
            stars.forEach(star => {
                star.addEventListener('click', function() {
                    const rating = this.getAttribute('data-rating');
                    selectedRatingInput.value = rating;
                    
                    // Update star display
                    stars.forEach((s, index) => {
                        if (index < rating) {
                            s.classList.add('active');
                        } else {
                            s.classList.remove('active');
                        }
                    });
                });
                
                star.addEventListener('mouseenter', function() {
                    const rating = this.getAttribute('data-rating');
                    stars.forEach((s, index) => {
                        if (index < rating) {
                            s.style.color = '#ffd700';
                        } else {
                            s.style.color = '#ccc';
                        }
                    });
                });
                
                star.addEventListener('mouseleave', function() {
                    const selectedRating = selectedRatingInput.value;
                    stars.forEach((s, index) => {
                        if (index < selectedRating) {
                            s.style.color = '#ffd700';
                        } else {
                            s.style.color = '#ccc';
                        }
                    });
                });
            });
            
            // Form submission
            document.getElementById('reviewForm').addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Thank you for your review! It has been submitted successfully.');
                this.reset();
                selectedRatingInput.value = 0;
                stars.forEach(star => {
                    star.classList.remove('active');
                    star.style.color = '#ccc';
                });
            });
        });
    </script>
</body>
</html> 