/* Global Styles */
:root {
    --primary-black: #0a0a0a;
    --secondary-black: #1a1a1a;
    --dark-gray: #2a2a2a;
    --gold: #ffd700;
    --gold-hover: #ffed4e;
    --text-light: #ffffff;
    --text-gray: #cccccc;
    --gradient-dark: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #2a2a2a 100%);
    --gradient-gold: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--gradient-dark);
    color: var(--text-light);
    line-height: 1.6;
}

/* Navigation */
.navbar {
    background: rgba(10, 10, 10, 0.95) !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--gold);
    transition: all 0.3s ease;
}

.navbar-brand {
    color: var(--gold) !important;
    font-size: 1.5rem;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.navbar-brand:hover {
    color: var(--gold-hover) !important;
    transform: scale(1.05);
}

.nav-link {
    color: var(--text-light) !important;
    margin: 0 10px;
    position: relative;
    transition: all 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: var(--gold) !important;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 50%;
    background: var(--gold);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(10, 10, 10, 0.7), rgba(10, 10, 10, 0.7)),
                url('https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}

.hero-overlay {
    width: 100%;
    height: 100%;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--text-gray);
    margin-bottom: 2rem;
}

.text-gold {
    color: var(--gold) !important;
}

.animate-text {
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Buttons */
.btn-gold {
    background: var(--gradient-gold);
    border: none;
    color: var(--primary-black);
    font-weight: 600;
    padding: 12px 30px;
    border-radius: 50px;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-gold:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(255, 215, 0, 0.3);
    color: var(--primary-black);
}

/* Category Section */
.category-section {
    background: var(--secondary-black);
    padding: 80px 0;
}

.category-card {
    background: var(--dark-gray);
    border: 2px solid transparent;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-shirt {
    background-image: linear-gradient(rgba(10, 10, 10, 0.7), rgba(10, 10, 10, 0.7)),
                      url('https://images.unsplash.com/photo-1596755094514-f87e34085b2c?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');
}

.category-pant {
    background-image: linear-gradient(rgba(10, 10, 10, 0.7), rgba(10, 10, 10, 0.7)),
                      url('https://images.unsplash.com/photo-1544966503-7cc5ac882d5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');
}

.category-tshirt {
    background-image: linear-gradient(rgba(10, 10, 10, 0.7), rgba(10, 10, 10, 0.7)),
                      url('https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');
}

.category-card:hover {
    transform: translateY(-10px);
    border-color: var(--gold);
    box-shadow: 0 15px 35px rgba(255, 215, 0, 0.2);
}

.category-icon {
    font-size: 3rem;
    color: var(--gold);
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.category-card:hover .category-icon {
    transform: scale(1.1);
}

.category-card h3 {
    color: var(--gold);
    margin-bottom: 1rem;
    font-weight: 600;
}

.category-card p {
    color: var(--text-gray);
    margin-bottom: 1rem;
}

.category-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 215, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;
}

.category-card:hover .category-hover {
    opacity: 1;
}

.category-hover span {
    color: var(--gold);
    font-weight: 600;
    font-size: 1.2rem;
}

/* Footer */
.footer-section {
    background: var(--primary-black);
    padding: 3rem 0 1rem;
    border-top: 2px solid var(--gold);
}

.social-links {
    margin-top: 1rem;
}

.social-link {
    color: var(--gold);
    font-size: 1.5rem;
    margin: 0 10px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-link:hover {
    color: var(--gold-hover);
    transform: scale(1.2);
}

.border-gold {
    border-color: var(--gold) !important;
}

/* Product Cards */
.product-card {
    background: var(--dark-gray);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.product-card:hover {
    transform: translateY(-5px);
    border-color: var(--gold);
    box-shadow: 0 10px 25px rgba(255, 215, 0, 0.2);
}

.product-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: all 0.3s ease;
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.product-info {
    padding: 1.5rem;
}

.product-title {
    color: var(--gold);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.product-price {
    color: var(--text-light);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.product-stock {
    color: var(--text-gray);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.like-counter {
    color: var(--gold);
    font-size: 0.9rem;
}

.like-btn {
    cursor: pointer;
    transition: all 0.3s ease;
    color: #ccc;
}

.like-btn:hover {
    color: #ff6b6b;
    transform: scale(1.1);
}

.like-btn.liked {
    color: #ff6b6b;
}

/* Review Stars */
.star-rating {
    display: flex;
    gap: 5px;
    margin-bottom: 1rem;
}

.star {
    color: #ccc;
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.2s ease;
}

.star:hover,
.star.active {
    color: var(--gold);
}

/* Form Styles */
.form-control {
    background: var(--dark-gray);
    border: 1px solid var(--gold);
    color: var(--text-light);
    border-radius: 10px;
    padding: 12px 15px;
}

.form-control:focus {
    background: var(--dark-gray);
    border-color: var(--gold-hover);
    color: var(--text-light);
    box-shadow: 0 0 0 0.2rem rgba(255, 215, 0, 0.25);
}

.form-control::placeholder {
    color: var(--text-gray);
}

/* Size Chart */
.size-chart {
    background: var(--dark-gray);
    border-radius: 15px;
    padding: 2rem;
    margin: 2rem 0;
}

.size-table {
    background: var(--secondary-black);
    border-radius: 10px;
    overflow: hidden;
}

.size-table th {
    background: var(--gold);
    color: var(--primary-black);
    font-weight: 600;
    padding: 1rem;
}

.size-table td {
    color: var(--text-light);
    padding: 1rem;
    border-bottom: 1px solid var(--dark-gray);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .category-card {
        height: 250px;
        margin-bottom: 1rem;
    }
    
    .navbar-brand {
        font-size: 1.2rem;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .category-card {
        height: 200px;
        padding: 1.5rem;
    }
    
    .category-icon {
        font-size: 2rem;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 215, 0, 0.3);
    border-radius: 50%;
    border-top-color: var(--gold);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Scroll to Top Button */
.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--gold);
    color: var(--primary-black);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

.scroll-top.show {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    background: var(--gold-hover);
    transform: scale(1.1);
}

/* Review Components */
.review-form-card {
    background: var(--dark-gray);
    border-radius: 15px;
    padding: 2rem;
    border: 2px solid var(--gold);
}

.stat-card {
    background: var(--dark-gray);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.stat-card:hover {
    border-color: var(--gold);
    transform: translateY(-5px);
}

.stat-card h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.review-card {
    background: var(--dark-gray);
    border-radius: 15px;
    padding: 1.5rem;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    height: 100%;
}

.review-card:hover {
    border-color: var(--gold);
    transform: translateY(-5px);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.reviewer-info h5 {
    margin-bottom: 0.5rem;
}

.text-gray {
    color: var(--text-gray) !important;
}

/* About Page Components */
.about-content {
    padding: 2rem 0;
}

.about-image img {
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.achievement-item {
    text-align: center;
    margin-bottom: 1rem;
}

.achievement-item h4 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.contact-card {
    background: var(--dark-gray);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    height: 100%;
}

.contact-card:hover {
    border-color: var(--gold);
    transform: translateY(-5px);
}

.contact-icon {
    font-size: 3rem;
    color: var(--gold);
    margin-bottom: 1rem;
}

.location-info {
    background: var(--dark-gray);
    border-radius: 15px;
    padding: 2rem;
    height: 100%;
}

.location-details p {
    margin-bottom: 1.5rem;
}

.map-container {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* Features Page Components */
.size-guide-intro {
    background: var(--dark-gray);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.measurement-card {
    background: var(--dark-gray);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    height: 100%;
}

.measurement-card:hover {
    border-color: var(--gold);
    transform: translateY(-5px);
}

.measurement-icon {
    font-size: 2.5rem;
    color: var(--gold);
    margin-bottom: 1rem;
}

.size-tips {
    background: var(--dark-gray);
    border-radius: 15px;
    padding: 2rem;
}

.tip-item {
    background: var(--secondary-black);
    border-radius: 10px;
    padding: 1.5rem;
    height: 100%;
}

.tip-item h5 {
    margin-bottom: 1rem;
}

.tip-item ul {
    list-style: none;
    padding-left: 0;
}

.tip-item li {
    margin-bottom: 0.5rem;
    padding-left: 1rem;
    position: relative;
}

.tip-item li:before {
    content: '•';
    color: var(--gold);
    position: absolute;
    left: 0;
} 