<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Shirts Collection - Dwarkesh Menswear</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                <i class="fas fa-tshirt me-2"></i>Dwarkesh Menswear
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="collection.html">Collection</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reviews.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="features.html">Size Chart</a>
                    </li>
                </ul>
                <div class="ms-3">
                    <a href="admin/login.html" class="btn btn-gold btn-sm">
                        <i class="fas fa-user-shield me-2"></i>Admin Login
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <section class="hero-section" style="min-height: 60vh;">
        <div class="hero-overlay">
            <div class="container">
                <div class="row justify-content-center align-items-center" style="min-height: 60vh;">
                    <div class="col-lg-8 text-center">
                        <h1 class="hero-title animate-text">
                            <span class="text-gold">T-Shirts</span> Collection
                        </h1>
                        <p class="hero-subtitle">Discover our comfortable and trendy t-shirts</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Filter Section -->
    <section class="py-5" style="background: var(--secondary-black);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="d-flex flex-wrap justify-content-center gap-3">
                        <select class="form-select" id="priceFilter" style="max-width: 200px;">
                            <option value="all">All Prices</option>
                            <option value="low">Under ₹500</option>
                            <option value="medium">₹500 - ₹1000</option>
                            <option value="high">Over ₹1000</option>
                        </select>
                        <select class="form-select" id="sortFilter" style="max-width: 200px;">
                            <option value="name">Sort by Name</option>
                            <option value="price-low">Price: Low to High</option>
                            <option value="price-high">Price: High to Low</option>
                            <option value="popular">Most Popular</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- T-Shirts Section -->
    <section class="py-5">
        <div class="container">
            <div class="row g-4" id="tshirtsContainer">
                <div class="col-lg-3 col-md-6" data-price="low">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="White Cotton T-Shirt" class="product-image">
                        <div class="product-info">
                            <h5 class="product-title">White Cotton T-Shirt</h5>
                            <div class="product-price">₹399</div>
                            <div class="product-stock">In Stock: 30 pieces</div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="like-counter">
                                    <i class="fas fa-heart like-btn" data-product="tshirt1" data-likes="45"></i>
                                    <span class="like-count">45</span> likes
                                </div>
                                <button class="btn btn-gold btn-sm">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-price="medium">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Black Graphic T-Shirt" class="product-image">
                        <div class="product-info">
                            <h5 class="product-title">Black Graphic T-Shirt</h5>
                            <div class="product-price">₹599</div>
                            <div class="product-stock">In Stock: 16 pieces</div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="like-counter">
                                    <i class="fas fa-heart like-btn" data-product="tshirt2" data-likes="33"></i>
                                    <span class="like-count">33</span> likes
                                </div>
                                <button class="btn btn-gold btn-sm">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-price="low">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Striped Polo T-Shirt" class="product-image">
                        <div class="product-info">
                            <h5 class="product-title">Striped Polo T-Shirt</h5>
                            <div class="product-price">₹499</div>
                            <div class="product-stock">In Stock: 22 pieces</div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="like-counter">
                                    <i class="fas fa-heart like-btn" data-product="tshirt3" data-likes="26"></i>
                                    <span class="like-count">26</span> likes
                                </div>
                                <button class="btn btn-gold btn-sm">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-price="high">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Premium Cotton T-Shirt" class="product-image">
                        <div class="product-info">
                            <h5 class="product-title">Premium Cotton T-Shirt</h5>
                            <div class="product-price">₹899</div>
                            <div class="product-stock">In Stock: 12 pieces</div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="like-counter">
                                    <i class="fas fa-heart like-btn" data-product="tshirt4" data-likes="38"></i>
                                    <span class="like-count">38</span> likes
                                </div>
                                <button class="btn btn-gold btn-sm">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-price="low">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Gray Basic T-Shirt" class="product-image">
                        <div class="product-info">
                            <h5 class="product-title">Gray Basic T-Shirt</h5>
                            <div class="product-price">₹349</div>
                            <div class="product-stock">In Stock: 28 pieces</div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="like-counter">
                                    <i class="fas fa-heart like-btn" data-product="tshirt5" data-likes="19"></i>
                                    <span class="like-count">19</span> likes
                                </div>
                                <button class="btn btn-gold btn-sm">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-price="medium">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Navy Blue T-Shirt" class="product-image">
                        <div class="product-info">
                            <h5 class="product-title">Navy Blue T-Shirt</h5>
                            <div class="product-price">₹549</div>
                            <div class="product-stock">In Stock: 18 pieces</div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="like-counter">
                                    <i class="fas fa-heart like-btn" data-product="tshirt6" data-likes="24"></i>
                                    <span class="like-count">24</span> likes
                                </div>
                                <button class="btn btn-gold btn-sm">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-price="high">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Designer Brand T-Shirt" class="product-image">
                        <div class="product-info">
                            <h5 class="product-title">Designer Brand T-Shirt</h5>
                            <div class="product-price">₹1299</div>
                            <div class="product-stock">In Stock: 8 pieces</div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="like-counter">
                                    <i class="fas fa-heart like-btn" data-product="tshirt7" data-likes="41"></i>
                                    <span class="like-count">41</span> likes
                                </div>
                                <button class="btn btn-gold btn-sm">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-price="low">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Casual Round Neck T-Shirt" class="product-image">
                        <div class="product-info">
                            <h5 class="product-title">Casual Round Neck T-Shirt</h5>
                            <div class="product-price">₹449</div>
                            <div class="product-stock">In Stock: 25 pieces</div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="like-counter">
                                    <i class="fas fa-heart like-btn" data-product="tshirt8" data-likes="21"></i>
                                    <span class="like-count">21</span> likes
                                </div>
                                <button class="btn btn-gold btn-sm">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="text-gold">Dwarkesh Menswear</h5>
                    <p class="text-light">
                        <i class="fas fa-map-marker-alt me-2"></i>
                        Mendarda, Junagadh, Gujarat, India
                    </p>
                    <p class="text-light">
                        <i class="fas fa-phone me-2"></i>
                        +91 98765 43210
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <h5 class="text-gold">Follow Us</h5>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-whatsapp"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </div>
            <hr class="border-gold">
            <div class="text-center">
                <p class="text-light mb-0">&copy; 2024 Dwarkesh Menswear. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Like functionality
        document.addEventListener('DOMContentLoaded', function() {
            const likeButtons = document.querySelectorAll('.like-btn');
            
            likeButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const likeCount = this.nextElementSibling;
                    let currentLikes = parseInt(likeCount.textContent);
                    
                    if (this.classList.contains('liked')) {
                        currentLikes--;
                        this.classList.remove('liked');
                        this.style.color = '#ccc';
                    } else {
                        currentLikes++;
                        this.classList.add('liked');
                        this.style.color = '#ff6b6b';
                    }
                    
                    likeCount.textContent = currentLikes;
                });
            });
            
            // Filter functionality
            const priceFilter = document.getElementById('priceFilter');
            const sortFilter = document.getElementById('sortFilter');
            
            function filterProducts() {
                const price = priceFilter.value;
                const sort = sortFilter.value;
                
                const products = document.querySelectorAll('[data-price]');
                
                products.forEach(product => {
                    const productPrice = product.getAttribute('data-price');
                    
                    let show = true;
                    
                    if (price !== 'all' && productPrice !== price) {
                        show = false;
                    }
                    
                    product.style.display = show ? 'block' : 'none';
                });
            }
            
            priceFilter.addEventListener('change', filterProducts);
            sortFilter.addEventListener('change', filterProducts);
        });
    </script>
</body>
</html> 